<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventOfCSharp" Version="1.4.2" />
    <PackageReference Include="AdventOfCSharp.Analyzers" Version="1.4.2" />
    <PackageReference Include="Garyon" Version="0.3.0.1" />
    <PackageReference Include="UltimateOrb.Int128" Version="1.0.8" />
  </ItemGroup>
</Project>
