# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  AnswerStringConversion.cs  AnswerStringConverter.cs  Cookies.cs  GlobalUsings.cs  GlyphGridAnswerStringConverter.cs  ISecretsContainer.cs  Input.cs  LocationAnswerStringConverter.cs  Problem.cs  Problem2.cs  Problem3.cs  ProblemFiles.cs  ProblemOutput.cs  ProblemRunner.cs  Program.cs  SecretsStorage.cs  ServerClock.cs  WebsiteScraping.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Functions/: IntegerExtensionsTests.cs
AdventOfCode.Tests/Utilities/: LookupTableTests.cs
AdventOfCode/Functions/: ArrayExtensions.cs  BasicBenchmarking.cs  BitManipulations.cs  CharExtensions.cs  ComparisonResultExtensions.cs  DeepConsoleWriter.cs  EnumerableCartesianProducts.cs  EnumerableComparisons.cs  EnumerableExtensions.cs  EnumerableProducts.cs  EnumeratorExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ISetExtensions.cs  ITreeExtensions.cs  IndexExtensions.cs  Initialization.cs  IntegerExtensions.cs  JsonDocumentExtensions.cs  JsonElementExtensions.cs  KeyValuePairExtensions.cs  ListExtensions.cs  MathExtensions.cs  MathFunctions.cs  MemorySliceExtensions.cs  NullGuards.cs  Parsing.cs  PendingLinqExtensions.cs  QueueAndStackExtensions.cs  QueueExtensions.cs  RangeExtensions.cs  SetElementToggleResult.cs  SpanExtensions.cs  SpanSliceExtensions.cs  SpanStringExtensions.cs  StringExtensions.cs  TemporaryIComparableExtensions.cs  UInt128Extensions.cs
AdventOfCode/Problems/: CommonParsing.cs  ComputerInstruction.cs  ComputerOperator.cs  ComputerOperatorInformation.cs  ComputerProgram.cs  FinalDay.cs  GenericComputer.cs  MD5HashBruteForcer.cs  MathematicalOperator.cs  MathematicalOperators.cs  PartSolutionAttribute.cs  PartSolutionStatus.cs  ProblemsIndex.cs  SolutionFlags.cs  SolutionInfoAttribute.cs  SolutionTemplate.cs
AdventOfCode/Utilities/: BaseGrid.cs  BidirectionalList.cs  BoolDictionary.cs  BoolLatinSquare.cs  BoolLookupTable.cs  CircularLinkedList.cs  CircularLinkedListNode.cs  ComparisonType.cs  ComparisonTypeExtensions.cs  ConsoleColorExtensions.cs  ConstructableArray.cs  CooldownQueue.cs  DelimitedList.cs  Extremum.cs  FactorizationResult.cs  FlexStack.cs  FlexibleDictionary.cs  FlexibleHashSetDictionary.cs  FlexibleHashSetList.cs  FlexibleInitializableValueList.cs  FlexibleList.cs  FlexibleListDictionary.cs  Graph.cs  HashedItemSet.cs  HeadedNetwork.cs  IDMap.cs  IHasW.cs  (+46 more)
(+387 files in other folders)
